/* ----------------
|      Variables   |
-------------------*/
/*
:root {
  /Colors/
  --color-one: #0049B4;
  --color-two: #6495ED;
  --color-three: #E6F4F1;
  --color-four: #EEE8A9;
  /more/
  --main-color: #f2debb;
  --primary-color: #c4c4c4;
  --secondary-color: #f9f9f9;
}
*/


/* ----------------
|      Reset       |
-------------------*/
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;

}

/* ----------------
|   Main Styling   |
-------------------*/

body {

overflow-x: hidden;
justify-content: center;
align-items: center;
min-height: 100hv;
}


/* ----------------
|      Nav         |
-------------------*/

nav {
background-color: white;
position: fixed;
}

nav ul {
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

nav ul li{
margin: 0px 40px;
}

/* ----------------
|      Header      |
-------------------*/

header {
background: url('../assets/background.jpg');
text-align: center;
width: 100%;
height: auto;
background-size: cover;
background-attachment: fixed;
position: relative;
overflow: hidden;
border-radius: 0 0 85% 85% / 25%;
}

header .overlay{
width: 100%;
height: 100%;
padding: 50px;
color: #FFF;
text-shadow: 1px 1px 1px #333;
background-image: linear-gradient( 135deg, #0048b465 10%, #6494ed63 100%);

}

h1 {
margin-bottom: 30px;
}

h2, p {
margin-bottom: 30px;
}

.btn-about {
border-radius: 10px;
border-color: var(--color-one);
outline: none;
padding: 10px 20px;
color: var(--color-one);
background: #fff;
margin-bottom: 50px;
box-shadow: 0 3px 20px 0 #0000003b;
}
.btn-about :hover{
cursor: pointer;
color: white;
background-color: #0049B4;
}


/* ----------------
|   About us page   |
-------------------*/


.title-team {
margin-left: 50px;
margin-top: 50px;
margin-bottom: 50px;
text-align: center;

}

/* Valores, Misión y Visión */
.mision {
text-align: center;

}

.card{
  margin: 20px;
}

/* Tarjetas de participantes */


/* ----------------
|      Cards         |
-------------------*/

.container{

position: relative;
width: 1000px;
display: flex;
justify-content: space-between;
flex-wrap: wrap;


}


.container .card1{
position: relative;
height: 270px;
background: #fff;
display: flex;
width: 39%;
margin: 45px 0;
}

.container .card1 .imgBx{
border-radius: 20px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #e3f2ff;
z-index: 1;
display: flex;
justify-content: center;
align-items: center;
overflow: hidden;
transition: 0.5s ease-in-out;
}

.container .card1:hover .imgBx{

width: 150px;
height: 150px;
left: -75px;
top: calc(50% - 75px);
transition: 0.5s ease-in-out;
background: #fff;
}

.container .card1 .imgBx:before{

content: attr(data-text);
position: absolute;
bottom: 0;
left: 0;
width: 100%;
text-align: center;
font-size: 6em;
color: rgba(0, 0, 0, 0.038);
font-weight: 700;
}

.container .card1 .imgBx img{
border-radius: 10%;
max-width: 200px;
transition: 0.5s ease-in-out;

}

.container .card1:hover .imgBx img{
max-width: 125px;

}

.container .card1 .content{
position:absolute;
right: 0;
width: calc(100% - 75px);
height: 100%;
padding: 10px;
display: flex;
align-items: center;
}

.container .card1 .content h3{
color: rgb(15, 15, 125);
align-items: center;
margin-bottom: 8px;
font-size: 24px;

}

@media (max-width: 992px){
.container{
    width: 100%;
    flex-direction: column;
    align-items: center;
}
.container .card1{
    width: 300px;
}
}

@media (max-width: 768px){
.container .card1{
   max-width: 300px;
   flex-direction: column;
   height: auto;
}

.container .card1 .imgBx{
   position: relative;
}

.container .card1 .imgBx, 
.container .card1:hover .imgBx{
    width: 100%;
    height: 250px;
    left: 0;
 }

.container .card1 .imgBx img, 
.container .card1:hover .imgBx img{
    max-width: 150px;
}

.container .card1 .content{
    position: relative;
    width: 100%;
}
}

i{

width: 50px;
 color: rgb(0, 0, 2);

}

i:hover{
color: rgb(3,159,187);
}



/* ----------------
|  Contact us page |
-------------------*/



.btn-form {
  align-items: flex-end;
}




#rowContainer{
  opacity: 1;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
}

@media screen and (max-width: 767px) {
  .container .footer{
      display: grid;
    }
  }

  #idContactanos{
    text-align:center;
    color:var(--color-two);
  }

  #imgTest{
    max-width: 100%;
    height: auto;
    object-fit: contain;
    padding: 30px;
  }


  /*
  Establezco el valor del boton en display y block, para que abarque todo el ancho disponible
  y el margin en auto para centrarlo de forma horizontal al contonedor
  */

  button#btnEnviar {
    display: block;
    margin: auto;
    margin-bottom: 10px;
  }

  /*
  Añado un padding al valor por defecto en una PC en el formulario
  */
  #formTest{
    padding-right: 30px;
  }

  /*
 Esto hará que la imagen se ajuste 
 al ancho y al alto del contenedor sin distorsión y mantenga su 
 proporción de aspecto original cuando la pantalla tenga un ancho de menos de 768px.

 El display flex en el rowContainer es una regla para el contenedor padre
 y con la propiedad flex-direction:colum indico que los elementos 
 se deben apilarse en columnas en lugar de filas y así hago el efecto de que la imagen
 se coloque encima del formulario en dispositivos pequeños

 En el #imgTest la propiedad order -1 se mostrara antes que el elemento que tenga order 1
 en este caso el formulario
 El max-width 100% permite que la imagen se ajuste al ancho del contenedor,
 y para que tenga su proporcion original uso el height:auto y para que no se distorcione
 uso el object-fit: contain
  */

  @media (max-width: 768px) {
    #rowContainer {
      display: flex;
      flex-direction: column;
    }
  
    #imgTest {
      order: -1;
      max-width: 100%;
      height: auto;
      object-fit: contain;
      padding: 30px;
    }
  
    #formTest{
      order: 1;
      padding: 30px;
      
    }
    
    /*
    Los dos puntos  "::" en esta parte significa que le estoy dando un estilo a una 
    parte en especifico que es el placeholder del input, y con el text-aling:left
    hago que las letras del placeholder se vayan al inicio del label. 
    */
    input::placeholder {
      text-align: left;
    }
    
  }

  /*
Diseños de la página del perfil
*/

#carouselExampleCaptions {
  /* Estilos para el fondo */
  background-image: linear-gradient(to right, #f5f5f5, #ddd);
  border-radius: 5px;

  /* Estilos para los títulos y leyendas */
  color: #333;
  font-size: 1.2em;
  font-weight: 600;

  background-color: #333;

  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;

}

/* Estilos para los botones de navegación */
#carouselPrev,
#carouselNext {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  font-size: 1.5em;
  color: #fff;
}


/* Estilos para el color */
.mainContainer {
  color: #070707;
  font-size: 1.2em;
  padding: 20px;
  line-height: 1.5;

  background-image: url('./assets/img/fondoperfil.jpg');
  background-size: cover;
  background-position: center;

  background-color: #333;

  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  background-color: #fff;
  padding: 20px;
  margin: 20px 0;
}

/* Estilos para las imágenes de perfil */
.mainContainer img {
  border: 10px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Estilos para los títulos y subtítulos */


/* Estilos para las transiciones */
.mainContainer h2,
.mainContainer img {
  transition: all 0.5s ease-in-out;
}

/* ---------------------------
Estilos para nueva publicación
------------------------------*/
.accordion{
  margin: 30px;
}

#genCont{
  display: grid;
  grid-template-areas:
  "img titulo"
  "img descrip";
}
#containerImgPost{
  grid-area: img;
}

#containerTituloPost{
  grid-area: titulo;
}

#containerDescriptionPost{
  grid-area: descrip;
}

#btnFake{
  box-sizing: content-box;
  margin: 5px;
}

#btnEnviarPost{
  box-sizing: content-box;
  margin: 5px;
}

#contTrabajos{
  margin: 30px;
}